apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage-app
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: backstage-local
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: user:default/cha3wz
  lifecycle: experimental
